name=libiohub
version=0.1.0
author=o0Zz
maintainer=o0Zz
sentence=Modular hardware abstraction layer for IoT devices (ESP32, Arduino, RPi)
paragraph=Unified C library for SPI, I2C, and UART driver abstraction. Supports climate, light, power, meter...
category=Device Control
url=https://github.com/o0Zz/libiohub
architectures=*
includes=iohub.h